<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba Flexbox</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #686868;
            font-family: Arial, sans-serif;
        }

        a {
            text-decoration: none;
            color: #FFF;
            font-size: 1.25rem;
        }

        ul {
            padding: 0;
            list-style-type: none;
        }

        ul.menu {
            background-color: #ACACAC;
            border: 1px solid #FFF;
            display: flex;
            height: 500px;

            flex-direction: row;
            flex-wrap: nowrap;
            /*
            flex-flow: row wrap;
            flex-direction: row;
            flex-direction: row-reverse;
            flex-direction: column-reverse;
            flex-direction: column-reverse;
            flex-wrap: wrap;
            flex-wrap: wrap-reverse;
            */

            /*
            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: center;
            justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly;
            */

            /*
            align-items: flex-start;
            align-items: flex-end;
            align-items: center;
            align-items: baseline;
            */


            /* Funciona cuando hay varias lineas (wrap y muchos elementos) */
            /*
            align-content: flex-start;
            align-content: flex-end;
            align-content: center;
            align-content: space-between;
            align-content: space-around;
            align-content: space-evenly;
            */

            /* Flex grow -> factor de crecimiento de un item cuando tenga espacio disponible */
        }

        ul.menu>li:nth-child(3) {
            order: 1;
        }

        ul.menu>li:nth-child(4) {
            order: 2;
        }

        ul.menu>li:nth-child(3) {
            align-self: flex-end;
        }

        ul.menu>li:nth-child(7) {
            order: -1;
        }

        ul.menu>li:nth-child(8) {
            align-self: center;
            order: -2;
        }

        ul.menu>li:nth-child(2) {
            flex-grow: 1;
        }

        ul.menu>li:nth-child(9) {
            flex-grow: 3;
        }

        ul.menu>li {
            background-color: #C9830A;
            margin: 0.62rem;
            border: 1px solid #FFF;
            padding: 0.62rem;
        }
    </style>
</head>

<body>
    <ul class="menu">
        <li><a href="#">Item1</a></li>
        <li><a href="#">Item2</a></li>
        <li><a href="#">Item3</a></li>
        <li><a href="#">Item4</a></li>

        <li><a href="#">Item5</a></li>
        <li><a href="#">Item6</a></li>
        <li><a href="#">Item7</a></li>
        <li><a href="#">Item8</a></li>

        <li><a href="#">Item9</a></li>
        <li><a href="#">Item10</a></li>
        <li><a href="#">Item11</a></li>
        <li><a href="#">Item12</a></li>
    </ul>
</body>

</html>